<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
      integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Youniss | Projects</title>
  </head>
  <body>
    <div class="grid">
      <section class="container" style="background-color: #f3b366">
        <a href="https://cookies.youniss.info">
          <h3>Cookie clicker</h3>
          <p>
            I made this project with svelte. A friend of mine wanted me to make
            some sort of idle tycoon game, so I started with this for testing
            and practise.
          </p>
        </a>
        <div class="technology">
          <i class="fas fa-gamepad"></i>
          <i class="fab fa-js-square"></i>
          <i class="fab fa-html5"></i>
          <i class="fab fa-css3-alt"></i>
        </div>
      </section>
      <section class="container" style="background-color: #439499">
        <a href="https://younissk.github.io/Onion/"
          ><h3>Onion</h3>
          <p>A game where you play as a mouse and have to dodge onions.</p>
        </a>
        <div class="technology">
          <i class="fas fa-gamepad"></i>
          <i class="fab fa-js-square"></i>
        </div>
      </section>
      <section class="container" style="background-color: #439499">
        <a href="https://younissk.github.io/flappy-bird-phaser/">
          <h3>Pidgeon dodge</h3>
          <p>
            A flappy bird game where you play as a pidgeon dodging street signs.
          </p>
        </a>
        <div class="technology">
          <i class="fas fa-gamepad"></i>
          <i class="fab fa-js-square"></i>
        </div>
      </section>
      <section class="container" style="background-color: #f0db4f">
        <a href="./picture-in-piicture/index.html"
          ><h3>Picture in picture viewer</h3>
          <p>
            This project is from a course. It allows you to view a window,
            browser tab or application in "Picture in picture".
          </p>
        </a>
        <div class="technology">
          <i class="fab fa-js-square"></i>
          <i class="fab fa-html5"></i>
          <i class="fab fa-css3-alt"></i>
        </div>
      </section>
      <section class="container" style="background-color: #f0db4f">
        <a href="./quote-generator/index.html">
          <h3>Quote generator</h3>
          <p>
            This project is from a course. As the name suggests, it generates
            quotes from an API.
          </p>
        </a>
        <div class="technology">
          <i class="fab fa-js-square"></i>
          <i class="fab fa-html5"></i>
          <i class="fab fa-css3-alt"></i>
        </div>
      </section>
    </div>
  </body>
</html>
